{
  "name": "kiwi-pay",
  "version": "1.0.0",
  "main": "src/main.tsx",
  "repository": "git@github.com:aneurysmjs/kiwi-pay.git",
  "author": "jero <aneurysmjs@outlook.com>",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-syntax-async-generators": "7.2.0",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-react": "7.0.0",
    "@types/loadable__component": "5.10.0",
    "@types/node": "12.7.8",
    "@types/react": "16.9.3",
    "@types/react-bootstrap": "0.32.20",
    "@types/react-dom": "16.9.1",
    "@types/react-redux": "7.1.4",
    "@types/react-router-dom": "5.1.0",
    "@typescript-eslint/eslint-plugin": "2.3.1",
    "@typescript-eslint/parser": "2.3.1",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.5.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.14.3",
    "node-sass": "4.12.0",
    "parcel-bundler": "1.12.3",
    "prettier": "1.18.2",
    "sass": "1.22.12",
    "typescript": "3.6.3"
  },
  "dependencies": {
    "@loadable/component": "5.10.3",
    "bootstrap": "4.3.1",
    "node-uuid": "1.4.8",
    "ramda": "0.26.1",
    "react": "16.10.1",
    "react-bootstrap": "1.0.0-beta.12",
    "react-dom": "16.10.1",
    "react-redux": "7.1.1",
    "react-router-dom": "5.1.1",
    "redux": "4.0.4",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0"
  }
}
